// Created by kl2dfg (processFunction)
{
  "objectType" : "Func",
  "metadata" : {
    "uiTooltip" : "Supported types:\n  payload: Scalar\n  intensity: Scalar\n  color: Color\n  invertedNegatives: Boolean\n  other: LittleDrawJob\n  result: LittleDrawColor\n"
    },
  "title" : "LittleDrawColorScalar",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "payload",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "Scalar"
      },
    {
      "objectType" : "ExecPort",
      "name" : "intensity",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Scalar" : 1
        },
      "execPortType" : "In",
      "typeSpec" : "Scalar"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 255,\n  \"g\" : 0,\n  \"b\" : 0\n  }"
        },
      "name" : "color",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Color" : {
          "r" : 0.8999999761581421,
          "g" : 0.25,
          "b" : 0.25,
          "a" : 1
          }
        },
      "execPortType" : "In",
      "typeSpec" : "Color"
      },
    {
      "objectType" : "ExecPort",
      "name" : "invertedNegatives",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Boolean" : true
        },
      "execPortType" : "In",
      "typeSpec" : "Boolean"
      },
    {
      "objectType" : "ExecPort",
      "name" : "other",
      "nodePortType" : "Out",
      "execPortType" : "In",
      "typeSpec" : "LittleDrawJob"
      },
    {
      "objectType" : "ExecPort",
      "name" : "result",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "LittleDrawColor"
      }
    ],
  "extDeps" : {
    "LittleDraw" : "*"
    },
  "presetGUID" : "6EC176CBDB9785E96AC1DDCD5C5494AD",
  "code" : "require LittleDraw;

dfgEntry {
  result = LittleDrawColor(payload, intensity, color, invertedNegatives, other);
}
"
  }