// Created by kl2dfg (processConstant)
{
  "objectType" : "Func",
  "title" : "FONT_MASKS_PERCENT",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "UInt8"
      }
    ],
  "extDeps" : {
    "LittleDraw" : "*"
    },
  "presetGUID" : "2605FC8A9805F7FF51B2E3823F8119F9",
  "code" : "require LittleDraw;

dfgEntry {
  value = FONT_MASKS_PERCENT;
}
"
  }