// Created by kl2dfg (processConstant)
{
  "objectType" : "Func",
  "title" : "FONT_MASKS_s",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "UInt8"
      }
    ],
  "extDeps" : {
    "LittleDraw" : "*"
    },
  "presetGUID" : "1B8763D1FC7A3A8FF8D333DE6841D7F2",
  "code" : "require LittleDraw;

dfgEntry {
  value = FONT_MASKS_s;
}
"
  }