// Created by kl2dfg (processConstant)
{
  "objectType" : "Func",
  "title" : "FONT_MASKS_CURLYBRACEOPEN",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "UInt8"
      }
    ],
  "extDeps" : {
    "LittleDraw" : "*"
    },
  "presetGUID" : "A0FA8B48455D4F2525F0579B5E2328D0",
  "code" : "require LittleDraw;

dfgEntry {
  value = FONT_MASKS_CURLYBRACEOPEN;
}
"
  }