// Created by kl2dfg (processConstant)
{
  "objectType" : "Func",
  "title" : "FONT_MASKS_PIPE",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "name" : "value",
      "nodePortType" : "In",
      "execPortType" : "Out",
      "typeSpec" : "UInt8"
      }
    ],
  "extDeps" : {
    "LittleDraw" : "*"
    },
  "presetGUID" : "FE80F3D13906209784FCFD46DFD971E2",
  "code" : "require LittleDraw;

dfgEntry {
  value = FONT_MASKS_PIPE;
}
"
  }